<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- xUnit1051 (pass TestContext.Current.CancellationToken) is a responsiveness nicety, not a
         correctness issue; not worth threading tokens through every await in these tests. -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="2.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="bunit" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- No host reference: component tests only. -->
    <ProjectReference Include="..\..\src\Keibai.Web\Keibai.Web.csproj" />
  </ItemGroup>

</Project>
