<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Keibai.Tests" />
    <InternalsVisibleTo Include="Keibai.Web.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keibai.Core\Keibai.Core.csproj" />
  </ItemGroup>

</Project>
