# keibai

./: .editorconfig  .gitignore  Directory.Build.props  Keibai.slnx  README.md  docker-compose.yml  test.sh
docs/: agent-prompts.md  bit-api.md  data-profile.md  runbook.md  validation-phase1.md  validation-phase2.md  validation-phase3.md
src/Keibai/: Keibai.csproj  Program.cs  SharedPasswordMiddleware.cs  appsettings.Development.json  appsettings.json
src/Keibai.Core/: Keibai.Core.csproj  KeibaiMarker.cs
src/Keibai.Core/Alerting/: Alert.cs  AlertLog.cs  AlertOptions.cs  CompositeAlerter.cs  IAlerter.cs  LoggingAlerter.cs  NtfyAlerter.cs  SmtpAlerter.cs  StoringAlerter.cs
src/Keibai.Core/Bit/: BitClient.cs  BitForms.cs  BitOptions.cs  BitRateLimiter.cs  BitRateLimitingHandler.cs  BitRetryPolicy.cs  PrefectureNames.cs  Regions.cs  ResultForms.cs
src/Keibai.Core/Composition/: IKeibaiStore.cs  KeibaiMessagingExtensions.cs  KeibaiServiceCollectionExtensions.cs  KeibaiStoreAccessor.cs
src/Keibai.Core/Domain/: Documents.cs  Personalization.cs
src/Keibai.Core/Ingestion/: ArchiveHandlers.cs  ArchivePolicy.cs  DerivedHandlers.cs  DetailEnrichment.cs  IngestionHandlers.cs  JstClock.cs  Messages.cs  NightlySweepScheduler.cs  Prefectures.cs  RebuildHandlers.cs  ReparseHandlers.cs  ResultsHandlers.cs  RoundStatus.cs  WatchlistHandlers.cs
src/Keibai.Core/Monitoring/: BitBlockResponder.cs  MonitoringHandlers.cs  NightlyRunMonitor.cs
src/Keibai.Core/Parsing/: CaseNumberParser.cs  DetailParser.cs  JapaneseDate.cs  ListingParser.cs  SaleClassifier.cs  SaleResultParser.cs
src/Keibai.Core/Search/: PropertyQuery.cs  PropertySearch.cs
src/Keibai.Core/Storage/: FileSystemBlobStore.cs  IDocumentBlobStore.cs  StorageOptions.cs
src/Keibai.Web/: Keibai.Web.csproj  KeibaiWebServiceCollectionExtensions.cs  MapOptions.cs  _Imports.razor
src/Keibai.Web/Components/: App.razor  Routes.razor
src/Keibai.Web/Components/Layout/: KeibaiLayout.razor
src/Keibai.Web/Components/Pages/: Home.razor  Ops.razor  PropertyDetail.razor  Results.razor  Search.razor  Watchlist.razor
src/Keibai.Web/Reading/: Display.cs  IOpsReader.cs  IPropertyReader.cs  IResultsReader.cs  IWatchlist.cs  OpsReader.cs  PropertyReader.cs  ResultsReader.cs  SearchQueryString.cs  WatchlistStore.cs
src/Keibai/Properties/: launchSettings.json
src/Keibai/wwwroot/css/: keibai.css
src/Keibai/wwwroot/js/: keibai-map.js
tests/Keibai.Tests/: AlerterTests.cs  ArchiveHandlerTests.cs  ArchivePolicyTests.cs  CaseNumberParserTests.cs  DerivedDocsTests.cs  DetailAttributeTests.cs  DetailParserTests.cs  Fixtures.cs  HealthTests.cs  HostFixture.cs  IngestionIdempotencyTests.cs  JapaneseDateTests.cs  Keibai.Tests.csproj  KillSwitchTests.cs  ListingParserTests.cs  MapPinsTests.cs  MonitorTests.cs  NightlySweepSchedulerTests.cs  PropertySearchStatusTests.cs  RateLimiterTests.cs  RebuildFromBlobstoreTests.cs  RegionsTests.cs  ResultsHandlerTests.cs  ResultsScheduleTests.cs  RoundStatusTests.cs  SaleResultParserTests.cs
tests/Keibai.Web.Tests/: HomeTests.cs  Keibai.Web.Tests.csproj  OpsPageTests.cs  PropertyDetailPageTests.cs  ResultsPageTests.cs  SearchPageTests.cs  SearchQueryStringTests.cs  TestSupport.cs  WatchlistPageTests.cs
tests/fixtures/bit/: area_pk001_h01.html  detail_kodate_pr001_h05.html  detail_mansion_pr001_h05.html  detail_pr001_h05.html  error_page.html  results_ps002_h05_tokyo.html  saleresult_pref_ps007_h02_tokyo.html  saleresults_pr002_h03_tokyo_p2.html  saleresults_ps007_h08_tokyo.html  search_condition_ps002.html  syosai.js  top.js  top_pt001_h01.html
